{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Editor Markdown",
  "version": "2.0.0",
  "identifier": "WolfTeI.EditorMarkdown",
  "build": {
    "frontendDist": "../src/view"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Editor Markdown",
        "label": "main",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["SpanishInternational"]
      }
    }
  }
}
